@ERPAPI_HostAddress = http://localhost:5266

### 测试天气预测 API
GET {{ERPAPI_HostAddress}}/weatherforecast/
Accept: application/json

### 测试 Keycloak 认证端点 - 获取访问令牌
POST {{ERPAPI_HostAddress}}/auth/realms/Ct/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials&client_id=your-client-id&client_secret=your-client-secret&scope=openid

### 测试登录 API
POST {{ERPAPI_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin123"
}

###
